---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: tempest_install_apt.yml
  static: no
  when: ansible_pkg_mgr == 'apt'

- include: tempest_install_yum.yml
  static: no
  when: ansible_pkg_mgr == 'yum'

- name: Create developer mode constraint file
  copy:
    dest: "/opt/developer-pip-constraints.txt"
    content: |
      {% for item in tempest_developer_constraints %}
      {{ item }}
      {% endfor %}
  when: tempest_developer_mode | bool

- name: Clone requirements git repository
  git:
    repo: "{{ tempest_requirements_git_repo }}"
    dest: "/opt/requirements"
    clone: yes
    update: yes
    version: "{{ tempest_requirements_git_install_branch }}"
  when: tempest_developer_mode | bool

- name: Add constraints to pip_install_options fact for developer mode
  set_fact:
    pip_install_options_fact: "{{ pip_install_options|default('') }} --constraint /opt/developer-pip-constraints.txt --constraint /opt/requirements/upper-constraints.txt"
  when: tempest_developer_mode | bool

- name: Set pip_install_options_fact when not in developer mode
  set_fact:
    pip_install_options_fact: "{{ pip_install_options|default('') }}"
  when: not tempest_developer_mode | bool

- name: Install requires pip packages
  pip:
    name: "{{ tempest_requires_pip_packages | join(' ') }}"
    state: latest
    extra_args: "{{ pip_install_options_fact }}"
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2

- name: Get local venv checksum
  stat:
    path: "/var/cache/{{ tempest_venv_download_url | basename }}"
    get_md5: False
  when: not tempest_developer_mode | bool
  register: local_venv_stat

- name: Get remote venv checksum
  uri:
    url: "{{ tempest_venv_download_url | replace('tgz', 'checksum') }}"
    return_content: True
  when: not tempest_developer_mode | bool
  register: remote_venv_checksum

# TODO: When project moves to ansible 2 we can pass this a sha256sum which will:
#       a) allow us to remove force: yes
#       b) allow the module to calculate the checksum of dest file which would
#          result in file being downloaded only if provided and dest sha256sum
#          checksums differ
- name: Attempt venv download
  get_url:
    url: "{{ tempest_venv_download_url }}"
    dest: "/var/cache/{{ tempest_venv_download_url | basename }}"
    force: yes
  failed_when: false
  register: tempest_get_venv
  when:
    - not tempest_developer_mode | bool
    - (local_venv_stat.stat.exists == False or
        {{ local_venv_stat.stat.checksum is defined and local_venv_stat.stat.checksum != remote_venv_checksum.content | trim }})

- name: Remove existing venv
  file:
    path: "{{ tempest_venv_bin | dirname }}"
    state: absent
  when: tempest_get_venv | changed

# TODO(odyssey4me):
# Once the execution of tempest no longer uses run_tempest.sh
# then this task may be removed.
- name: Get tempest from git
  git:
    repo: "{{ tempest_git_repo }}"
    dest: "{{ tempest_venv_bin | dirname }}"
    version: "{{ tempest_git_install_branch }}"
    clone: "yes"
    update: "yes"
    accept_hostkey: "yes"
    force: "yes"
  register: git_clone
  until: git_clone | success
  retries: 5
  delay: 2

- name: Create tempest venv dir
  file:
    path: "{{ tempest_venv_bin | dirname }}"
    state: directory
  register: tempest_venv_dir

- name: Unarchive pre-built venv
  unarchive:
    src: "/var/cache/{{ tempest_venv_download_url | basename }}"
    dest: "{{ tempest_venv_bin | dirname }}"
    copy: "no"
  when:
    - not tempest_developer_mode | bool
    - tempest_get_venv | changed or tempest_venv_dir | changed

- name: Install pip packages
  pip:
    name: "{{ tempest_pip_packages | join(' ') }}"
    state: latest
    virtualenv: "{{ tempest_venv_bin | dirname }}"
    virtualenv_site_packages: "no"
    extra_args: "{{ pip_install_options_fact }}"
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2
  when: tempest_get_venv | failed or tempest_developer_mode | bool

- name: Update virtualenv path
  command: >
    virtualenv-tools --update-path=auto {{ tempest_venv_bin | dirname }}
  when:
    - not tempest_developer_mode | bool
    - tempest_get_venv | success

- name: Get tempest plugins from git
  git:
    repo: "{{ item.repo }}"
    dest: "/opt/{{ item.name|replace('-', '_') }}_{{ item.branch|replace('/', '_') }}"
    version: "{{ item.branch }}"
    force: yes
  with_items: "{{ tempest_plugins }}"
  register: git_clone
  until: git_clone|success
  retries: 5
  delay: 2

- name: Check for the existance of the test-requirements.txt file
  stat:
    path: "/opt/{{ item.name|replace('-', '_') }}_{{ item.branch|replace('/', '_') }}/test-requirements.txt"
  with_items: "{{ tempest_plugins }}"
  register: _test_requirements_stat

- name: Install tempest plugin requirements
  pip:
    requirements: "{{ item.stat.path }}"
    state: latest
    virtualenv: "{{ tempest_venv_bin | dirname }}"
    virtualenv_site_packages: "no"
    extra_args: "{{ pip_install_options_fact }}"
  with_items: "{{ _test_requirements_stat.results }}"
  when: "{{ item.stat.exists }}"
  register: install_tempest_plugin_requirements
  until: install_tempest_plugin_requirements | success
  retries: 5
  delay: 2

- name: Install tempest plugins
  pip:
    name: "/opt/{{ item.name|replace('-', '_') }}_{{ item.branch|replace('/', '_') }}"
    state: latest
    virtualenv: "{{ tempest_venv_bin | dirname }}"
    virtualenv_site_packages: "no"
    extra_args: "{{ pip_install_options_fact }}"
  with_items: "{{ tempest_plugins }}"
  register: install_tempest_plugins
  until: install_tempest_plugins | success
  retries: 5
  delay: 2
