---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: gnocchi_init_common.yml
  vars:
    program_name: "{{ gnocchi_api_program_name }}"
    service_name: "{{ gnocchi_service_name }}"
    system_user: "{{ gnocchi_system_user_name }}"
    system_group: "{{ gnocchi_system_group_name }}"
    service_home: "{{ gnocchi_system_user_home }}"

- include: gnocchi_init_common.yml
  vars:
    program_name: "{{ gnocchi_metricd_program_name }}"
    service_name: "{{ gnocchi_service_name }}"
    system_user: "{{ gnocchi_system_user_name }}"
    system_group: "{{ gnocchi_system_group_name }}"
    service_home: "{{ gnocchi_system_user_home }}"
